NEXT_PUBLIC_KEYCLOAK_URL=https://id.la-suite.apps.digilab.network/
NEXT_PUBLIC_KEYCLOAK_REALM=lasuite
NEXT_PUBLIC_KEYCLOAK_CLIENT=bureaublad-frontend
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
